# Week-6-Portfolio

./: .gitignore  Readme.md  Week6.sln
Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bower.json
Portfolio/Portfolio/Data/: AboutMeDbContext.cs  IDesignTimeDbContext.cs  PortfolioDbContext.cs  ProjectContextFactory.cs  ProjectDbContext.cs  ProjectDbContextSeed.cs  ProjectDbContextSeedDatabase.cs
Portfolio/Portfolio/Migrations/: 20180201191241_init.Designer.cs  20180201191241_init.cs  20180201220317_Initial.Designer.cs  20180201220317_Initial.cs  20180203002156_two.Designer.cs  20180203002156_two.cs  20180212194010_initial.Designer.cs  20180212194010_initial.cs  PortfolioDbContextModelSnapshot.cs  ProjectDbContextModelSnapshot.cs
Portfolio/Portfolio/Models/: AboutMe.cs  AboutMeHistory.cs  AboutMeServices.cs  IAboutMe.cs  IProjectService.cs  IProjectServices.cs  IProjectsService.cs  Portfolio.cs  PortfolioDbContextSeed.cs  Project.cs  ProjectDbContext.cs  ProjectService.cs  ProjectServices.cs  Projects.cs  ProjectsService.cs  User.cs
Portfolio/Portfolio/Pages/: Index.cshtml  Navbar.cshtml  Project.cshtml  Projects.cshtml  _Layout.cshtml  _ViewImports.cshtml
Portfolio/Portfolio/Pages/Account/: Login.cshtml  Login.cshtml.cs
Portfolio/Portfolio/Pages/Admin/: AddEditProject.cshtml  AddEditProject.cshtml.cs  AddEditProjects.cshtml  AddEditProjects.cshtml.cs  EditProjects.cshtml  EditProjects.cshtml.cs
Portfolio/Portfolio/Properties/PublishProfiles/: JeffMartinezPortfolio - Web Deploy.pubxml  LuayYounusPortfolio - Web Deploy.pubxml
Portfolio/Portfolio/wwwroot/: Style.css
PortfolioRazorPage/: PortfolioRazorPage.sln  README.md
Week6/: Program.cs  Startup.cs  Week6.csproj  appsettings.json
Week6/Data/: ProjectDbContext.cs
Week6/Migrations/: 20180201200354_Initial.Designer.cs  20180201200354_Initial.cs  ProjectDbContextModelSnapshot.cs
Week6/Models/: IProjectService.cs  Project.cs  ProjectDbContext.cs  ProjectDbContextSeedDatabase.cs  ProjectService.cs
Week6/Pages/: Index.cshtml
Week6/Pages/admin/: admin.cshtml.cs  edit.cshtml  edit.cshtml.cs  login.cshtml.cs
Week6/Properties/PublishProfiles/: DustinMundyProjectPortfolio - Web Deploy.pubxml
Week6/wwwroot/: StyleSheet.css
(+25 files in other folders)
